<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://unpkg.com/@picocss/pico@1.*/css/pico.min.css">

    <title>Pile ou Face</title>
</head>

<body style="width: 90%; margin-left: 1em; margin-top: 1em;">
    <h3>Pile ou Face</h3>
    <form>
        <div>
            <label for="choix1">Choix 1 :</label>
            <input type="text" id="choix1">
        </div>
        <div>
            <label for="choix2">Choix 2 :</label>
            <input type="text" id="choix2">
        </div>
        <div class="button">
            <button id="button" type="button" onclick="getValue();">Faire un choix</button>
        </div>
    </form>

</body>

<script>

    function getValue() {
        // Sélectionner l'élément input et récupérer sa valeur
        var choix1 = document.getElementById("choix1").value;
        var choix2 = document.getElementById("choix2").value;
        var pileouface = Math.random();

        document.getElementById("button").innerHTML = "Le Hasard décide pour Vous ... Veuillez Patienter ...";

        setTimeout(() => {
            if (pileouface < 0.5) {
                return document.getElementById("button").innerHTML = choix1;
            }

            return document.getElementById("button").innerHTML = choix2;
        }, 5000);

    }
</script>

</html>